{{- if (not .Values.job.enableBackgroundScan) }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Values.job.name | quote }}
  labels: {{ include "kyverno.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  schedule: {{ .Values.job.schedule | quote }}
  concurrencyPolicy : Forbid
  suspend : true
  successfulJobsHistoryLimit : 4
  failedJobsHistoryLimit : 4
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: {{ .Values.job.name | quote }}
              image: {{ .Values.job.image | quote }}
              args:
                - report
                - all
          restartPolicy: OnFailure
  {{- end -}}