language: go
go:
  - "1.13"

# safelist
branches: 
  only:
    - master
before_install:
 - |
   if ! git diff --name-only $TRAVIS_COMMIT_RANGE | grep -qvE '(.md)|^(LICENSE)'
   then
     echo "Not running CI since only docs were changed."
     exit
   fi
   
install: go get ./...

script:
# build initContainer
  - make initContainer || travis_terminate 1;
# build kyverno container
  - make kyverno || travis_terminate 1;
# tests
  - make test-all || travis_terminate 1;

after_script:
  - curl -d "repo=https://github.com/nirmata/kyverno" https://goreportcard.com/checks

# only push images if the branch is master
after_success:
 - |
   if [ $TRAVIS_PULL_REQUEST == 'false' ]
   then
     docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    make docker-publish-initContainer
    make docker-publish-kyverno
   fi

deploy:
- provider: script
  skip_cleanup: true
  api_key: $GITHUB_OAUTH_TOKEN
  script: 
    - curl -sL https://git.io/goreleaser | bash
    - curl -LO https://github.com/rajatjindal/krew-release-bot/releases/download/v0.0.38/krew-release-bot_v0.0.38_linux_amd64.tar.gz
    - tar -xvf krew-release-bot_v0.0.38_linux_amd64.tar.gz
    - printenv && pwd && ls -ltr
    - ./krew-release-bot action
  on:
    tags: true

env:
  - KREW_RELEASE_BOT_WEBHOOK_URL=https://krew-release-bot-dryrun.rajatjindal.com/github-action-webhook
  
sudo: false

script:
  - curl -LO https://github.com/rajatjindal/krew-release-bot/releases/download/v0.0.38/krew-release-bot_v0.0.38_linux_amd64.tar.gz
  - tar -xvf krew-release-bot_v0.0.38_linux_amd64.tar.gz
  - printenv && pwd && ls -ltr
  - ./krew-release-bot action