apiVersion: kyverno.io/v1
kind: Policy
metadata:
  name: pod-exec-allowed
  namespace: myapp
spec:
  validationFailureAction: enforce
  background: false
  rules:
  - name: myapp-maintenance-allowed
    match:
      resources:
        kinds:
        - PodExecOptions
    preconditions:
    - key: "{{ request.operation }}"
      operator: Equals
      value: "CONNECT"
    validate:
      deny:
          conditions:
            - key: "{{ request.name }}"
              operator: Equals
              value: "myapp-maintenance-*"