apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: pod-exec-allowed
spec:
  validationFailureAction: enforce
  background: false
  rules:
  - name: myapp-maintenance-allowed
    match:
      resources:
        kinds:
        - PodExecOptions
    preconditions:
      all:
      - key: "{{ request.operation }}"
        operator: Equals
        value: "CONNECT"
      - key: "{{ request.name }}"
        operator: Equals
        value: "multi-continer"
    validate:
      deny:
          conditions:
            - key: "{{ request.object.container }}"
              operator: Equals
              value: "nginx"