apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: policyreport-background-scan
spec:
  schedule: "*/6 * * * *"
  concurrencyPolicy : Forbid
  suspend : true
  successfulJobsHistoryLimit : 4
  failedJobsHistoryLimit : 4
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: policyreport-background-scan
              image: evalsocket/kyverno-cli:latest
              args:
                - report
                - all
          restartPolicy: OnFailure
