apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./crds.yaml
- ./policy.k8s.io_clusterpolicyreports.yaml
- ./policy.k8s.io_policyreports.yaml
- ./policy.k8s.io_clusterreportchangerequests.yaml
- ./policy.k8s.io_reportchangerequests.yaml