apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: kyverno
spec:
  version: "v0.0.1"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/nirmata/kyverno/releases/download/v0.1.0/kyverno_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./kyverno"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kyverno"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/nirmata/kyverno/releases/download/v0.0.1/kyverno_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./kyverno"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kyverno"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/nirmata/kyverno/releases/download/v0.1.0/kyverno_windows_amd64.zip
    sha256: ""
    files:
    - from: "/kyverno.exe"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kyverno.exe"
  shortDescription: A new plugin
  homepage: https://github.com/nirmata/kyverno
  caveats: |
    Usage:
      $ kubectl kyverno
    For additional options:
      $ kubectl kyverno --help
      or https://github.com/nirmata/kyverno/blob/v0.1.0/doc/USAGE.md
  description: |
    This is a new plugin

