apiVersion: apps/v1
kind: Deployment
metadata:
  name: two-containers5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twc
  template:
    metadata:
      labels:
        app: twc
    spec:
      containers:
        - name: nginx-container
          image: gcr.io/nginx:123
        - name: debian-container
          image: phx.ocir.io/something/debian:456
        
        
